# AppSMC

./: AppSMC.sln
AppSMC/AppSMC/: App.xaml  App.xaml.cs  AppSMC.csproj
AppSMC/AppSMC.Android/: AppSMC.Android.csproj  MainActivity.cs
AppSMC/AppSMC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSMC/AppSMC.Android/Resources/: Resource.designer.cs
AppSMC/AppSMC.Android/Resources/values/: colors.xml  styles.xml
AppSMC/AppSMC.iOS/: AppDelegate.cs  AppSMC.iOS.csproj  Info.plist  Main.cs
AppSMC/AppSMC.iOS/Properties/: AssemblyInfo.cs
AppSMC/AppSMC/Models/: Classes.cs  EvaluationDiscipline.cs  Financial.cs  HomeMenuItem.cs  Item.cs  MessageUser.cs
AppSMC/AppSMC/Services/: IDataStore.cs  MockDataStore.cs
AppSMC/AppSMC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClassesDetailViewModel.cs  EvaluationDisciplineDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessageUserDetailViewModel.cs  MessageUserViewModel.cs
AppSMC/AppSMC/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClassesDetailPage.xaml  ClassesDetailPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  EvaluationDisciplineDetailPage.xaml  EvaluationDisciplineDetailPage.xaml.cs  EvaluationDisciplinePage.xaml  EvaluationDisciplinePage.xaml.cs  FinancialPage.xaml  FinancialPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessageUserDetailPage.xaml  MessageUserDetailPage.xaml.cs  MessageUserPage.xaml  MessageUserPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AppSMC/AppSMC/YouTubeEmbed/Dto/: YouTubeDto.cs  YouTubeItem.cs
AppSMC/AppSMC/YouTubeEmbed/PageModels/: YouTubeChannelPageModel.cs
AppSMC/AppSMC/YouTubeEmbed/Pages/: YouTubeChannelPage.xaml  YouTubeChannelPage.xaml.cs
